{
  "name": "front_react",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/runtime": "^7.8.3",
    "@material-ui/core": "^4.9.0",
    "@material-ui/icons": "^4.5.1",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "@types/debounce": "^1.2.0",
    "@types/lodash": "^4.14.149",
    "@types/reach__router": "^1.2.6",
    "@types/react-addons-update": "^0.14.20",
    "@types/react-dev-utils": "^9.0.2",
    "@types/react-infinite-scroll-component": "^4.2.5",
    "@types/react-redux": "^7.1.3",
    "@types/react-router-dom": "^5.1.3",
    "@types/redux-actions": "^2.6.1",
    "@types/styled-components": "^4.4.2",
    "@types/validator": "^12.0.1",
    "awesome-typescript-loader": "^5.2.1",
    "axios": "^0.19.2",
    "babel-preset-react": "^6.24.1",
    "babel-preset-react-app": "^9.1.0",
    "dotenv": "^8.2.0",
    "email-validator": "^2.0.4",
    "immer": "^5.3.2",
    "immutable": "^4.0.0-rc.12",
    "moment": "^2.24.0",
    "node-sass": "^4.13.1",
    "open-color": "^1.7.0",
    "password-validator": "^5.0.3",
    "query-string": "^6.9.0",
    "react": "^16.12.0",
    "react-addons-update": "^15.6.2",
    "react-async-script-loader": "^0.3.0",
    "react-dev-utils": "^10.0.0",
    "react-dom": "^16.12.0",
    "react-google-login": "^5.0.7",
    "react-icons": "^3.9.0",
    "react-infinite-scroll": "^0.1.5",
    "react-infinite-scroll-component": "^5.0.4",
    "react-kakao-login": "^1.2.1",
    "react-redux": "^7.1.3",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^3.3.0",
    "redux": "^4.0.5",
    "redux-actions": "^2.6.5",
    "redux-pender": "^2.0.12",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^0.88.2",
    "styled-components": "^5.0.0",
    "typescript": "^3.7.5",
    "validator": "^12.2.0"
  },
  "scripts": {
    "start": "cross-env NODE_PATH=src react-scripts start",
    "build": "cross-env NODE_PATH=src react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "cross-env": "^6.0.3"
  }
}
