1580776688947	Rename package 'com.ndy.api'
1580776699847	Rename package 'com.ndy.auth'
1580776710036	Rename package 'com.ndy.type'
1580776719046	Rename package 'com.ndy.util'
1580777131580	Delete element
1580781953116	Copy compilation units
1580782033070	Copy compilation unit
1580782234095	Copy compilation unit
1580782238576	Copy compilation unit
1580782260959	Copy compilation unit
1580798142002	Delete element
1580798162319	Rename type 'location'
1580798307307	Delete element
1580798937434	Copy source folder
1580798949578	Delete element
1580798963654	Delete element
1580799175675	Rename package 'config'
1580799182448	Delete element
1580799197433	Delete element
1580800232204	Delete element
1580800465119	Delete element
1580800836502	Copy compilation units
1580800891823	Rename type 'VolDao2'
1580800914065	Rename type 'VolDaoImpl2'
1580803011124	Move compilation unit
1580803012770	Copy compilation unit
1580803094504	Delete element
1580803128220	Infer generic type arguments
1580803177551	Move compilation unit
1580803184353	Delete element
1580804261045	Delete element
1580806629265	Delete element
1580806639176	Delete element
1580806656418	Delete elements
1580806882006	Delete element
