# simbongsa

./: .gitignore  README.md  T02A205.pem  TypeScript.md  User_function1.xd  package-lock.json  package.json  tree_view.txt  volunteer.mwb  받은 메세지.txt  서버정보.txt  윤성민.xd  지도,달력.xd
back-end/BootRestReact/: pom.xml
back-end/SafeFoodJavaProject/: .classpath  .project
back_end/: .gitignore
back_end/.metadata/: version.ini
back_end/A205/: .factorypath  .project  pom.xml
back_end/A205/.metadata/: version.ini
back_end/A205/.metadata/.plugins/org.eclipse.core.resources/.projects/Servers/.indexes/48/: history.index
back_end/A205/.metadata/.plugins/org.eclipse.core.resources/.projects/Servers/org.eclipse.egit.core/: GitProjectData.properties
back_end/A205/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
back_end/A205/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
back_end/A205/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
back_end/A205/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
back_end/A205/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
back_end/A205/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
back_end/A205/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
back_end/A205/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
back_end/A205/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
back_end/A205/Servers/Pivotal tc Server Developer Edition v4.0-config/: jmxremote.password
back_end/A205/src/main/java/com/a205/: Demo1Application.java  ServletInitializer.java
back_end/A205/src/main/java/com/a205/api/: kakao_restAPI.java
back_end/A205/src/main/java/com/a205/component/: FileUploadComponents.java  SocketTextHandler.java
back_end/A205/src/main/java/com/a205/config/: FileUploadProperties.java  GoogleIdTokenUtil.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  MrBean.java  SwaggerConfig.java  ViewResolver.java  WebConfig.java  WebPathConfig.java  WebSecurityConfig.java  WebSocketConfig.java
back_end/A205/src/main/java/com/a205/controller/: ApiController.java  ChattingController.java  CommentRestController.java  DataController.java  EmailController.java  FileUploadController.java  FollowController.java  FollowRestController.java  HelloWorldController.java  JwtAuthenticationController.java  MemberController.java  MemberRestController.java  PostController.java  PostRestController.java  VolRestController.java
back_end/A205/src/main/java/com/a205/dao/: CateDao.java  CategoryDAO.java  CategoryDAOImp.java  CommentDAO.java  CommentDAOImp.java  CommentDao.java  CommentDaoImpl.java  FileDao.java  FileDaoImpl.java  FollowDAO.java  FollowDAOImp.java  FollowDAOlmp.java  MemberDAO.java  MemberDAOImp.java  MemberHasCategoryDAO.java  MemberHasCategoryDAOImp.java  MemberHasRegionDAO.java  MemberHasRegionDAOImp.java  PostDao.java  PostDaoImpl.java  RegDao.java  RegionDAO.java  RegionDAOImp.java  VolDao.java  VolDaoImpl.java
back_end/A205/src/main/java/com/a205/dto/: Category.java  Comment.java  Comment_mini.java  Comment_special_obj.java  Comment_update.java  Follow.java  Member.java  MemberException.java  Member_detail.java  Member_has_category.java  Member_has_region.java  MyFilter.java  Pagination.java  Post.java  PostView.java  Post_input.java  Post_vote.java  Region.java  UploadFile.java  Vol.java  VolPost.java  Vol_Mini.java
back_end/A205/src/main/java/com/a205/exception/: FileDownloadException.java  FileUploadException.java
back_end/A205/src/main/java/com/a205/model/: JwtRequest.java  JwtResponse.java  MemberPatchRequest.java  MrBean.java
back_end/A205/src/main/java/com/a205/payload/: FileUploadResponse.java
back_end/A205/src/main/java/com/a205/service/: CartegoryServiceImp.java  CategoryService.java  CommentService.java  CommentServiceImp.java  CommentServiceImpl.java  FileUploadDownloadService.java  FollowServiceImp.java  FollowServicelmp.java  FollowServive.java  JwtUserDetailsService.java  MemberService.java  MemberServiceImp.java  PostService.java  PostServiceImpl.java  RegionService.java  RegionServiceImp.java  UserMailSendService.java  VolService.java  VolServiceImpl.java
back_end/A205/src/main/java/com/a205/util/: CallRestWS_cate.java  CallRestWS_reg.java  CallRestWS_vol.java  CateHandler.java  CateParser.java  RegHandler.java  RegParser.java  VolHandler.java  VolParser.java
back_end/A205/src/main/java/com/file/exception/: FileDownloadException.java  FileUploadException.java
back_end/A205/src/main/java/com/file/payload/: FileUploadResponse.java
back_end/A205/src/main/java/com/file/util/: CommonUtils.java  FileUploadComponents.java  FileUploadProperties.java  FileUtils.java
back_end/A205/src/main/resources/: application.properties  mybatis-config.xml
back_end/A205/src/main/resources/config/spring/: context-common.xml
back_end/A205/src/main/resources/mapper/: categorymapper.xml  commentmapper.xml  filemapper.xml  followmapper.xml  memberhascategorymapper.xml  memberhasregionmapper.xml  membermapper.xml  postlikemapper.xml  postmapper.xml  regionmapper.xml  volmapper.xml
back_end/A205/src/main/resources/spring/: tx-context.xml
back_end/BootMVCProject/: pom.xml
back_end/BootRestReact/: pom.xml
back_end/KakaoMapRestAPI/: .classpath  .factorypath  .project  README.md  pom.xml
back_end/SafeFoodJavaProject/src/: ApiExplorer.java
back_end/Servers/Pivotal tc Server Developer Edition v4.0-config/: jmxremote.password  server.xml
front-end/: tsconfig.json
front-end/src/client/: Root.tsx
front_end/: .gitignore  front_end.7z  package-lock.json  package.json  tsconfig.json
front_end/config/: webpack.config.js
front_end/public/: index.html  terms.html
front_end/src/: index.css  index.scss  index.tsx
src/: tree_view.txt
src/apis/: UserApi.tsx
src/shared/: App.tsx
wireframe_soulg/: 와이어프레임_뉴스피드.xd
관련 자료/: DB구조.mwb  UCC.mp4.REMOVED.git-id  심봉사.pptx.REMOVED.git-id  심봉사_3_1.3.apk
(+1802 files in other folders)
