jwt.secret=parkjunghwan
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

# Select one from below !
#file.upload-dir=./uploads
#file.upload-dir=/Users/multicampus/Documents/uploadtest
file.upload-dir=/var/lib/tomcat8/webapps/uploads


# file.upload-dir=/home/ubuntu/uploads

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://13.124.127.232:3306/volunteer?autoReconnect=true&useSSL=false&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=ssafy
spring.datasource.platform=mysql
spring.datasource.tomcat.max-active=20
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

mybatis.config-location=classpath:mybatis-config.xml

spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
# resources.location:/var/lib/tomcat8/webapps/uploads/
resources.uri_path=/uploads

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ssimbongsa@gmail.com
spring.mail.password=Ssafya205!
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

